VITE_APP_WRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65fc28e2b46d035ed145";
VITE_APPWRITE_DATABASE_ID = "65fc29d63582a9dbc30b";
VITE_APPWRITE_COLLECTION_ID = "65fc2a2b33b7a1abbd9d";
VITE_APPWRITE_BUCKET_ID = "65fc2df50630939ffeb4";